# GasStationSimulator

Web that works as a simulator to determine wich is the best strategy to put gas stations along to highway between two cities.
Done for Fonaments d'Enginyeria class at UAB

![Image](https://gitlab.com/miquelgraells/GasStationSimulator/raw/3002a610e4135eaf0a1120eb5a06bb8bf7e17cbf/art/1.png)

